{
  "name": "open-in-browser",
  "displayName": "Open in Browser",
  "description": "Opens the current Git repository's remote URL in a browser",
  "version": "1.0.1",
  "repository": "https://github.com/gsidhu/open-in-browser",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "open-in-browser.openOriginRemoteFetchURLInBrowser",
        "title": "Quickly Open Remote URL in Browser"
      },
      {
        "command": "open-in-browser.openRemoteFetchURLInBrowser",
        "title": "Open Remote Fetch URL in Browser"
      },
      {
        "command": "open-in-browser.openRemotePushURLInBrowser",
        "title": "Open Remote Push URL in Browser"
      }
    ]
  },
  "scripts": {},
  "devDependencies": {
    "@types/vscode": "^1.75.1"
  }
}
